pkg_id=Chombo-3.2
date=
today=02Sep2022
lib_targets=AMRElliptic AMRTimeDependent AMRTools BaseTools BoxTools
test_targets=test/AMRElliptic test/AMRTimeDependent test/AMRTools test/BaseTools test/BoxTools test/DotProduct test/ChomboFortran
run_targets=run/AMRElliptic run/AMRTimeDependent run/AMRTools run/BaseTools run/BoxTools run/DotProduct run/ChomboFortran
CHOMBO_HOME=/home/ritali/modules/downloads/PLUTO/Lib/Chombo-3.2/lib
CXX=g++
DIM=3
DEBUG=FALSE
OPT=TRUE
FC=gfortran
PRECISION=DOUBLE
PROFILE=FALSE
MPI=TRUE
MPICXX=mpicc
ROSE=FALSE
ROSECC=identityTranslator
ROSEINCFLAGS=
ROSELIBFLAGS=
GPU=FALSE
NVCC=
NVCCFLAGS=
PTXASFLAGS=
CUBIN=cubin
XTRACONFIG=
CH_CPP=cpp -E -P  -nostdinc
PERL=perl
CPPFLAGS=-DCH_SPACEDIM=3 -DCH_Linux    -DCH_MPI -DMPICH_SKIP_MPICXX -ULAM_WANT_MPI2CPP -DMPI_NO_CPPBIND    -DCH_USE_SETVAL -DCH_USE_COMPLEX   -DCH_USE_MEMORY_TRACKING  -DCH_USE_64 -DCH_USE_DOUBLE -DCH_USE_HDF5 -I/modules/comp_libs/hdf5/parallel/include         -DCH_USE_LAPACK   -DCH_FORT_UNDERSCORE -I/home/ritali/modules/downloads/PLUTO/Lib/Chombo-3.2/lib/src/BaseTools  
CXXFLAGS= -march=native -std=c++11 -Wno-unused-but-set-variable -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-55  -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-invalid-offsetof -Wno-variadic-macros -Wno-unknown-pragmas -O3 -march=native -std=c++11 -Wno-unused-but-set-variable -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-55  -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-invalid-offsetof -Wno-variadic-macros -Wno-unknown-pragmas 
FFLAGS= -O -Wno-line-truncation -fno-second-underscore -Wno-unused-parameter -Wno-unused-variable -m64 
LD=mpicc
LDFLAGS=   
LIBFLAGS=-L/home/ritali/modules/downloads/PLUTO/Lib/Chombo-3.2/lib -lbasetools3d.Linux.64.mpicc.gfortran.OPT.MPI  -L/modules/comp_libs/hdf5/parallel/lib -lhdf5 -lz      -lgfortran -lm  
HDFINCFLAGS=-I/modules/comp_libs/hdf5/serial/include
HDFLIBFLAGS=-L/modules/comp_libs/hdf5/serial/lib -lhdf5 -lz
HDFMPIINCFLAGS=-I/modules/comp_libs/hdf5/parallel/include
HDFMPILIBFLAGS=-L/modules/comp_libs/hdf5/parallel/lib -lhdf5 -lz
RUN=mpirun -np 2 ./
RUNFLAGS=
USE_64=TRUE
USE_COMPLEX=TRUE
USE_EB=
USE_FFTW=FALSE
USE_HDF=TRUE
USE_MF=
USE_MT=TRUE
USE_SETVAL=TRUE
XTRACPPFLAGS=
XTRACXXFLAGS=
XTRAFFLAGS=
XTRALDFLAGS=
XTRALIBFLAGS=
cppdbgflags=
cppoptflags=
cxxcppflags=
cxxdbgflags=-march=native -std=c++11 -Wno-unused-but-set-variable -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-55  -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-invalid-offsetof -Wno-variadic-macros -Wno-unknown-pragmas -g -pedantic -Wall
cxxoptflags=-march=native -std=c++11 -Wno-unused-but-set-variable -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-55  -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-invalid-offsetof -Wno-variadic-macros -Wno-unknown-pragmas -O3
cxxprofflags=-pg
fcppflags=
fdbgflags=-g -fbounds-check
foptflags=-O
fprofflags=-pg
flibflags= -lgfortran -lm 
lddbgflags=
ldoptflags=
ldprofflags=
CH_AR=ar r
MAKE=make
LD_LIBRARY_PATH=/modules/comp_libs/hdf5/parallel/lib/:/modules/comp_libs/zlib/lib64/:/modules/intel/oneapi/mpi/2021.5.0/libfabric/lib:/modules/intel/oneapi/mpi/2021.5.0/lib/release:/modules/intel/oneapi/mpi/2021.5.0/lib:/modules/intel/oneapi/compiler/2022.0.1/linux/lib:/modules/intel/oneapi/compiler/2022.0.1/linux/lib/x64:/modules/intel/oneapi/compiler/2022.0.1/linux/compiler/lib/intel64_lin:/modules/anaconda3/envs/idp/lib/libfabric:/modules/comp_libs/hdf5/parallel/lib:/home/ritali/modules/gsl/lib:/usr/mpi/gcc/mvapich2-2.3b-hfi/lib:
RANLIB=ranlib
SHELL=/bin/sh
TRACER=
chfpp=
config=3d.Linux.64.mpicc.gfortran.OPT.MPI
cppcallsfort=-DCH_FORT_UNDERSCORE
cxx=
cxxc=mpicc
cxxcompflag=-c
cxxexeflag=-o 
cxxname=g++
cxxobjflag=-o 
defcppcomflags=
defcppdbgflags=
defcppoptflags=
defcxxcppflags=
defcxxcomflags=-march=native -std=c++11 -Wno-unused-but-set-variable -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-55  -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-invalid-offsetof -Wno-variadic-macros -Wno-unknown-pragmas
defcxxdbgflags=-march=native -std=c++11 -Wno-unused-but-set-variable -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-55  -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-invalid-offsetof -Wno-variadic-macros -Wno-unknown-pragmas -g -pedantic -Wall
defcxxoptflags=-march=native -std=c++11 -Wno-unused-but-set-variable -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-55  -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-invalid-offsetof -Wno-variadic-macros -Wno-unknown-pragmas -O3
defcxxprofflags=-pg
deffcppflags=
deffcomflags=-Wno-line-truncation -fno-second-underscore -Wno-unused-parameter -Wno-unused-variable -m64
deffdbgflags=-g -fbounds-check
deffoptflags=-O
defflibflags= -lgfortran -lm 
deffprofflags=-pg
defldcomflags=
deflddbgflags=
defldoptflags=
defldprofflags=
dirs=
ebase=
fcompflag=-c
fftincflags=
fftlibflags=
fname=GNU
fobjflag=-o 
fortpost=perl -I /home/ritali/modules/downloads/PLUTO/Lib/Chombo-3.2/lib/util/chfpp /home/ritali/modules/downloads/PLUTO/Lib/Chombo-3.2/lib/util/chfpp/fort72
lbase=
lib_names=
makefiles=lib Make.defs.defaults_in Make.defs.defaults_out Make.printVariables Make.defs Make.defs.local Make.defs.defaults_in Make.defs.defaults_out compiler/Make.defs.GNU Make.rules Make.defs.config
mkdep=perl /home/ritali/modules/downloads/PLUTO/Lib/Chombo-3.2/lib/util/mkdep/mkdep
mpicppflags=-DMPICH_SKIP_MPICXX -ULAM_WANT_MPI2CPP -DMPI_NO_CPPBIND
mpilibflags=
src_wildcard=*.cpp *.F90 *.f90 *.ChF *.F *.f *.BL_F 
_srcs=
system=Linux
syslibflags=
unamea=Linux aryabhatta 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
arch=x86_64
petscincflags=
petsclibflags=
